<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
 .Mountain{
   Height:500px;
   width:2000px;
 }
 .profile-container{
   text-align:center;
   font-family: arial;
 }
 .profile-pic{
   Width:150px;
   height:150px;
   border-radius:50%;
   margin-bottom:20px;
 }
 h1{
   color:yellowgreen;
 }
 h2{
   color:yellowgreen;
   text-align:center;
 }
 .Image{
   float: left;
   float:left;
   height:150px;
   width:150px;
 }
 .pic{
   float:left;
   float:left;
   height:150px;
   width:150px;
 }
 
 .p{
   text-align:center;
   font-size:arial;
 }
 
.contact-button {
display:15px 30px;
font-size:18px;
text-align: center;
}
.Pic{
  float:left;
  float:left;
  height:150px;
  width:150px;
}
.image{
  float: left;
  float:left;
  height:150px;
  width: 150px;
}
.button{
padding: 10px 20px;
background-color: #66BFBF;
color:white;
border:none;
cursor:pointer;
font-size:16px;
}
.footer{
  background-color:#66FBFB;
  color:white;
  padding:10px;
}
.button{
  padding: 10px 20px;
  background-color: #66BFBF;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.footer{
  background-color: #66BFBF;
  color: white;
  padding: 10px;
}

  </style>
</head>
